<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title>Negociações</title>
</head>

<body class="container">
    <h1 class="text-center jumbotron">Negociações</h1>
    <div class="mensagemHide" id="mensagemView"></div>
    <form class="form">
        <div class="form-group">
            <label for="data">Data</label>
            <input type="text" pattern="\d{1,2}/\d{1,2}/\d{4}" id="data" class="form-control" placeholder="dd/mm/aaaa" required autofocus />
        </div>
        <div class="form-group">
            <label for="valor">Valor</label>
            <input type="number" id="valor" class="form-control" min="0.01" value="0.00" step="0.01" required />
        </div>
        <div class="form-group">
            <label for="quantidade">Quantidade</label>
            <input type="number" id="quantidade" class="form-control" value=1 step="1" min="1" required />
        </div>
        <button type="submit" class="btn btn-success">Incluir</button>
    </form>
    <div class="text-center">
        <button class="btn btn-primary" id="btnImportar">
            Importar Negociações
        </button>
        <button class="btn btn-danger" id="btnApagar">
            Apagar
        </button>
    </div>
    <br />
    <div id="negociacoes"></div>
</body>
</html>
